@import "../bind/smsBind.wxss";

wx-image {
    height: auto
}

.chooseIdentity {
    background-color: #fff;
    height: 100vh;
    overflow: hidden;
    position: relative;
    width: 100vw
}

.chooseIdentity-bg {
    bottom: 130rpx;
    height: 100vh;
    position: absolute;
    width: 100vw;
    z-index: 1
}

.img {
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center
}

.content,.img {
    display: -webkit-flex;
    display: flex;
    padding: 30rpx;
    position: relative;
    z-index: 3
}

.content {
    -webkit-flex-direction: column;
    flex-direction: column
}

.footer {
    bottom: 0;
    position: absolute;
    width: 100%;
    z-index: 2
}

.title {
    font-size: 42rpx;
    font-weight: 700;
    line-height: 100rpx
}

.subtitle {
    color: #b0b0b0;
    font-size: 28rpx
}

.kinds {
    padding: 60rpx 28rpx 0
}

.item {
    -webkit-align-items: center;
    align-items: center;
    border-radius: 100rpx;
    color: #fff;
    display: -webkit-flex;
    display: flex;
    font-size: 30rpx;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin-bottom: 50rpx;
    padding-right: 30rpx
}

.in {
    background-color: #3599fb
}

.out {
    background-color: #53cf8e
}

.item wx-image {
    width: 60rpx
}

.item-img {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex
}

.item-img wx-image {
    width: 80rpx
}

.img-box {
    -webkit-align-items: center;
    align-items: center;
    border-radius: 100rpx;
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    margin-right: 30rpx;
    opacity: .7;
    padding: 20rpx
}

.inback {
    background-color: #72b8fc
}

.outback {
    background-color: #87ddb0
}

.lay {
    bottom: 30rpx;
    color: #b0b0b0;
    font-size: 28rpx;
    left: 30rpx;
    position: absolute;
    z-index: 5
}

.lay wx-text {
    color: #063190
}

.smsBind-con {
    background-color: initial;
    margin-top: 0
}

.smsBind {
    background-color: rgba(226,239,255,.7);
    border-radius: 50rpx;
    height: auto;
    padding: 0 0 30rpx
}

.btn {
    margin: 30rpx auto 0
}
