<view class="writePart">
    <view class="weui-cell">
        <view class="weui-cell__hd">
            <label class="weui-label">{{i18n.t('query_account',$_locale)}}</label>
        </view>
        <view class="weui-cell__bd">
            <input bindinput="getRoomid" class="weui-cell__ft" maxlength="16" placeholder="{{i18n.t('query_account_input',$_locale)}}" placeholderStyle="color:#cfcfcf" style="color:black" type="text" value="{{roomid}}"></input>
        </view>
    </view>
</view>
<view class="showAccount" wx:if="{{accountList.length!=0}}">
    <text>{{i18n.t('current_query',$_locale)}}</text>
    <text bindtap="setAccount" data-account="{{item}}" style="color:#3C9DFB;" wx:for="{{accountList}}">{{item}} </text>
</view>
<button bindtap="doNext" class="longbutton">{{i18n.t('next',$_locale)}}</button>

<wxs module="i18n" src="..\..\i18n\locales.wxs"/>