<view class="inteFeePay">
    <block wx:if="{{!show}}">
        <view class="writePart">
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <label class="weui-label">{{i18n.t('parkPay_account',$_locale)}}</label>
                </view>
                <view class="weui-cell__bd">
                    <input bindinput="getInteId" class="weui-cell__ft" maxlength="7" placeholder="{{i18n.t('parkPay_account_placeholder',$_locale)}}" placeholderStyle="color:#cfcfcf" style="color:black" type="text" value="{{enterInteId}}"></input>
                </view>
            </view>
        </view>
        <view class="showAccount" wx:if="{{accountList.length!=0}}">
            <text>{{i18n.t('current_query',$_locale)}}</text>
            <text bindtap="setAccount" data-account="{{item}}" style="color:#3C9DFB;" wx:for="{{accountList}}">{{item}} </text>
        </view>
        <button bindtap="query" class="longbutton">{{i18n.t('inteFeePay_query',$_locale)}}</button>
    </block>
    <block wx:else>
        <view class="writePart">
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <label class="weui-label">{{i18n.t('parkPay_account',$_locale)}}</label>
                </view>
                <view class="weui-cell__bd" style="text-align:right;">
                    <text style="color:gray">{{enterInteId}}</text>
                </view>
            </view>
            <picker bindchange="changePayKind" range="{{array}}" rangeKey="bankname" value="{{index}}" wx:if="{{array.length!=1}}">
                <view class="picker" style="padding:30rpx;display:flex;justify-content:space-between;">
                    <text>{{i18n.t('recharge_kind',$_locale)}}</text>
                    <text style="color:rgba(0,0,0,0.5);">{{array[index].bankname}}</text>
                </view>
            </picker>
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <label class="weui-label">{{i18n.t('pay_note',$_locale)}}</label>
                </view>
                <view class="weui-cell__bd">
                    <input bindinput="getInteFee" class="weui-cell__ft" maxlength="4" placeholder="{{i18n.t('pay_input_placeholder',$_locale)}}" placeholderStyle="color:#cfcfcf" style="color:black" type="number" value="{{inteFee}}"></input>
                </view>
            </view>
        </view>
        <button bindtap="recharge" class="longbutton">{{i18n.t('scanPay_btn',$_locale)}}</button>
    </block>
    <pwd bind:close="close" bind:getValue="getPwd" bind:input="getPwdToPay" id="pwd" status="{{status}}" wx:if="{{status}}"></pwd>
</view>

<wxs module="i18n" src="../../i18n/locales.wxs"/>