<view class="modal" wx:if="{{showModal}}">
    <view class="modal_background"></view>
    <view class="modal_modal">
        <view class="modal_modal_title" wx:if="{{type!='fudan_rule'}}">温馨提示!</view>
        <view class="modal_modal_title" wx:if="{{type=='fudan_rule'}}">复旦大学校园一卡通管理规定</view>
        <view class="modal_modal_content" wx:if="{{type=='rule'}}">
            <view>此处密码为校园卡系统的密码，非数字平台统一身份认证密码。</view>
            <view>如果未修改过校园卡初始密码，请按照以下规则输入。</view>
            <view>校园卡初始密码规则：</view>
            <view>1、2017年之后的卡：身份证号码第12至17位；</view>
            <view>2、2017年之前的卡：身份证后六位（最后一位字母的用0替代）；</view>
            <view>3、其他特殊情况，初始密码为：666666。</view>
            <view>忘记密码请携带有效证件和校园卡前往一卡通卡务中心（图书馆A301）进行重置。咨询电话：<text bindtap="tel" class="call" data-tel="021-38283020">021-38283020</text>和<text bindtap="tel" class="call" data-tel="38283024">38283024</text>
            </view>
        </view>
        <view class="modal_modal_content" wx:if="{{type=='nobank'}}">
            <view>您还未绑定银行卡,请前往一卡通卡务中心（图书馆A301）咨询或拨打咨询电话:<text bindtap="tel" class="call" data-tel="021-38283020">021-38283020</text>和<text bindtap="tel" class="call" data-tel="38283024">38283024</text>
            </view>
        </view>
        <view class="modal_modal_content" wx:if="{{type=='fudan_rule'}}">
            <text>第一章  总则</text>
            <text>第一条 为加强校园一卡通（包括实体校园卡和虚拟校园卡，以下简称“校园卡”）建设和管理工作，完善复旦大学校园信息化管理手段，提高工作效率，建立规范的校园卡工作秩序，根据国家的有关规定，结合学校的实际情况，制定本规定。</text>
            <text>第二条 校园卡是由复旦大学和中国农业银行上海市分行共同开发的，为非接触CPU卡。</text>
            <text>第三条 学校各校区内凡使用校园卡办法结算的均适用本办法，包括邯郸校区、枫林校区、张江校区、江湾校区以及新建成的校区。</text>
            <text>第二章 管理结算中心的职责</text>
            <text>第四条 校园一卡通管理结算中心由信息办、财务处、总务处共同负责管理，挂靠学校财务处，在各个校区均设立结算管理中心的分机构，负责校园卡的日常管理工作。</text>
            <text>第五条 信息办负责校园卡系统的规划与建设，管理制度的制定以及系统的正常运行，包括信息的采集、数据的维护、系统的网络管理、故障的排除并提供相关的技术支持；财务处负责校园卡系统的资金结算与管理，以及系统运行过程中的组织协调工作，具体包括系统各商户间的资金清算、中心与校内非独立核算单位的资金结算，与持卡人的账户清算；校园一卡通管理中心负责现金的充值与卡务管理，包括发卡、补卡、挂失、注销以及其他卡务管理。</text>
            <text>第三章 业务操作规范</text>
            <text>第六条 为确保资金的安全，各充值点每天的现金收入，需解入学校规定的银行帐户，不得坐支现金。解款时必须正确填写现金解库单，包括解款人、编号、解款内容、金额，不得互相借用现金。结算中心财务人员定期打印日报表进行核对，保证资金准确、全额入帐。若卡片发生损坏，必需将损坏的卡片退还卡务中心，集中处理，未交回坏卡的作出售处理。校园卡需妥善保管，建立校园卡数量管理制度，对卡的收发、领用、结存实行库存管理制度，并定期盘点库存。</text>
            <text>第七条 发生结算金额与消费记录或转账记录不一致时，需及时查明情况，核对账户记录，确保信息的准确性。</text>
            <text>第四章 校园卡的管理</text>
            <text>第八条 校园卡的分类 校园卡分为正式卡、临时卡和贵宾卡三类。正式卡为实名制卡，适用教职工、租赁制人员及离退休人员，在册国家计划内招收的全日制本专科、硕士博士研究生、留学生；临时卡为实名制卡，临时卡主要为来我校接受非学历教育且时间短于一学期的学生、研究生课程进修班学员、旁听生和同等学力申请学位人员；以特殊用工方式在学校工作的人员，校外返聘人员、附属医院职工、校产编制的企业职工等使用；贵宾卡用于来我校的访问学者、特聘教授等。</text>
            <text>第九条 卡的收费：正式卡首次申领，由学校免费发放，正式卡因损坏、遗失等需补办的，需支付成本费20元/张；临时卡收押金20元/张，手续费5元/张；贵宾卡收押金20元/张。</text>
            <text>第十条 校园卡的功能 正式卡印有持卡人的照片、工号或学号、姓名等个人基本信息，可作为校内身份证明，具有校内商户消费、水控消费、身份识别、圈存转账、图书借阅等功能，其他功能由对应的子系统设定开通权限。临时卡功能由对应的子系统设定开通权限。</text>
            <text>第一十一条 为保证持卡人的利益，校园卡的充值方式分为现金充值和线上充值，系统可设置单次消费额度超过额度消费使用校园卡密码后方能支付。</text>
            <text>第一十二条 持有临时卡人员在餐饮类商户消费时校园卡系统设置实际收取搭伙费，搭伙费采用预收的办法，即在临时卡充值款同时进行预收，每次消费的时候，从预收的搭伙费中按实际消费的5%收取。搭伙费的收取比例学校可按具体情况可以调整。</text>
            <text>第一十三 条 凡使用校园卡进行的各类交易，均视为持卡人所为，交易产生的电子信息记录均为该交易的有效凭证。消费不再另行开具发票或收据。</text>
            <text>第一十四条 校园卡不得透支，如因技术处理等原因造成透支的，发卡机构有权向持卡人追索透支款项，在未追索到透支款项前，校园卡结算中心有权冻结该卡的使用，直至清偿透支款后，才可恢复正常使用。</text>
            <text>第五章 校园卡的申请及办理程序</text>
            <text>第一十五条 教职工正式卡在教师、职工办理报到手续后由校园卡管理办公室发放；学生正式卡在学生报到前寄发，或报到时、报到后由学校统一组织发放。</text>
            <text>第一十六条校园卡提供线上挂失功能，挂失生效日期以系统挂失的时间为准，发卡机构对持卡人未办妥挂失手续前所发生的交易不承担任何责任。</text>
            <text>第一十七条 校园卡请妥善保管，仅限本人使用，不能出租和转借。拾到他人校园卡，应及时交到一卡通管理结算中心，若不上缴，反而恶意用卡，造成用户经济损失或引发身份管理问题的，视情节轻重，进行处理。严禁涂画、损坏校园卡，严禁破坏、仿冒、伪造校园卡，若发现有此类行径的，一经查实，按有关规定处理。</text>
            <text>第六章 商户管理</text>
            <text>第一十八条 商户申请办法：单位、部门需申请作为校园卡系统商户的，应由使用单位向校园一卡通管理结算中心提交书面申请报告，经校园一卡通工作小组审核同意后确定是否开立或撤销。建立商户需签署结算协议，并委托校园一卡通管理结算中心进行资金结算。商户应指定专人负责商户结算，如结算出现问题，应及时与财务结算员联系。非独立核算商户，一卡通结算系统每天可以提供商户报表，财务结算员负责打印报表，提交校园一卡通管理结算中心，结算管理中心根据各商户的消费定期结算资金。</text>
            <text>第一十九条 校外商户所需消费用POS机等专用设备由申请单位自行承担，校内商户首次专用设备由学校承担，以后设备的损坏、更新、调换等由各商户自行承担。商户必须按规定支付校园一卡通系统设备使用费、网络运行维护费及电子结算费；结算中心根据情况定期与各商户及校内非独立核算单位结算消费资金，财务必须认真核对所有帐户资金的正确性，保证资金的准确。</text>
            <text>第二十条 权限管理</text>
            <text>    所有使用校园卡管理结算系统的操作员（包括业务操作员、财务结算员以及系统充值员等）都根据自己的工作范围而拥有自己的权限，系统操作员利用自身的超级权限进行以上操作员权限的授予与收回。</text>
            <text>    普通用户的权限控制，默认系统利用业务操作员在制卡时，根据卡本身的类别进行区分。</text>
            <text>    对于权限要求比较严格的系统（比如图书馆和门禁系统），靠其自身的系统进行权限控制。</text>
            <text>第七章 警示性条款</text>
            <text>第二十一条 所有校园卡用户必须遵循本管理规定，因违反本管理规定给个人造成的损失，由用户本人承担。给学校或他人造成损失的，用户除承担经济赔偿外还应承担相应的法律责任。</text>
            <text>第二十二条 任何校园卡用户违反本管理规定，将给予警告。如情节严重，或多次警告无效者，将撤消其用户资格，并提请有关部门给予处理。</text>
            <text>第二十三条 所有超过有效期的卡、已经挂失的卡、非持卡人本人的卡都属于无效卡，这些无效卡的使用所造成的后果由使用者或授权使用者承担，学校保留追究其责任的一切权利。对使用无效卡的行为，各相关使用单位都有权制止，并没收无效卡。对可疑人员应当移交学校保卫处处理。各使用单位应当及时将没收的卡交到校园一卡通管理结算中心。</text>
            <text>第二十四条 校园卡系统及设备为学校财产，各使用单位和个人应自觉爱护，按照要求加强管理和保养。严禁仿冒和伪造校园卡，窃取、篡改、破解卡内数据或密码。对于故意破坏校园卡系统和设备，恶意中断网络、电源等影响校园卡系统安全运行的行为，一经查实，移交学校有关部门依学校有关规定处理，情节严重者将移送司法部门或公安机关处理。</text>
            <text>第八章 附则</text>
            <text>第二十五条 信息办将根据互联网的发展和中华人民共和国有关法律、法规的变化，不断地完善和修改本办法的任何条款，一旦条款内容发生变动，信息办将会在主页进行通知。对于由于不符合本管理办法规定而造成的相关损失和责任，信息办将根据相关规定和程序申请学校有关部门或交由公安机关处理。</text>
            <text>第二十六条 本规范最终解释权归复旦大学所有，并保留更改权利。</text>
        </view>
        <view class="modal_modal_content" wx:if="{{type=='closeAccount'}}">
            <view>本人同意该平台将本人的银行账户信息（包括姓名、卡号、身份证号）发送工商银行，委托工商银行对信息有效性进行核实校验，并将核实校验结果反馈至该平台。</view>
            <label bindtap="change" class="laybox">
                <checkbox checked="{{canEnter}}" color="rgb(6,49,144)"></checkbox>我已阅读并同意</label>
        </view>
        <view class="btn">
            <text bindtap="close" data-flag="{{false}}">取消</text>
            <text bindtap="close" data-flag="{{true}}">确定</text>
        </view>
    </view>
</view>

<wxs module="i18n" src="../../i18n/locales.wxs"/>