<view class="weui-cells">
    <picker bindchange="bindSystemChange" range="{{elesystem}}" rangeKey="elcname" value="{{systemIndex}}">
        <view class="weui-cell" style="display:block">
            <label class="weui-label">{{i18n.t('elec_system',$_locale)}}</label>
            <view class="picker-value" wx:if="{{systemIndex}}">{{elesystem[systemIndex].elcname}}</view>
            <view class="picker-value" wx:else>{{i18n.t('elec_system',$_locale)}}</view>
        </view>
    </picker>
    <picker bindchange="bindAreaChange" range="{{area}}" rangeKey="areaName" value="{{areaIndex}}" wx:if="{{type!='ecnu'}}">
        <view class="weui-cell" style="display:block">
            <label class="weui-label">{{i18n.t('elec_school',$_locale)}}</label>
            <view class="picker-value" wx:if="{{areaIndex}}">{{area[areaIndex].areaName}}</view>
            <view class="picker-value" wx:else>{{i18n.t('elec_school',$_locale)}}</view>
        </view>
    </picker>
    <picker bindchange="bindDistrictChange" range="{{district}}" rangeKey="districtName" value="{{districtIndex}}" wx:if="{{appid!='wx7f3e8c29d4e7099b'}}">
        <view class="weui-cell" style="display:block">
            <label class="weui-label">{{i18n.t('elec_area',$_locale)}}</label>
            <view class="picker-value" wx:if="{{districtIndex}}">{{district[districtIndex].districtName}}</view>
            <view class="picker-value" wx:else>{{i18n.t('elec_area',$_locale)}}</view>
        </view>
    </picker>
    <picker bindchange="bindBuildingChange" range="{{building}}" rangeKey="buiName" value="{{buildingIndex}}">
        <view class="weui-cell" style="display:block">
            <label class="weui-label">{{i18n.t('elec_build',$_locale)}}</label>
            <view class="picker-value" wx:if="{{buildingIndex}}">{{building[buildingIndex].buiName}}</view>
            <view class="picker-value" wx:else>{{i18n.t('elec_build',$_locale)}}</view>
        </view>
    </picker>
    <picker bindchange="bindFloorChange" range="{{floor}}" rangeKey="floorName" value="{{floorIndex}}">
        <view class="weui-cell" style="display:block">
            <label class="weui-label">{{i18n.t('elec_floor',$_locale)}}</label>
            <view class="picker-value" wx:if="{{floorIndex}}">{{floor[floorIndex].floorName}}</view>
            <view class="picker-value" wx:else>{{i18n.t('elec_floor',$_locale)}}</view>
        </view>
    </picker>
    <picker bindchange="bindRoomChange" range="{{room}}" rangeKey="roomName" value="{{roomIndex}}">
        <view class="weui-cell" style="display:block">
            <label class="weui-label">{{i18n.t('elec_room',$_locale)}}</label>
            <view class="picker-value" wx:if="{{roomIndex}}">{{room[roomIndex].roomName}}</view>
            <view class="picker-value" wx:else>{{i18n.t('elec_room',$_locale)}}</view>
        </view>
    </picker>
</view>
<button bindtap="doNext" class="longbutton">{{i18n.t('next',$_locale)}}</button>

<wxs module="i18n" src="..\..\i18n\locales.wxs"/>