@import "..\elecQuerySmis\elecHgc.wxss";

.notice {
    color: #999;
    color: #000;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    line-height: 40rpx;
    margin-top: 0;
    padding: 30rpx 30rpx 0;
    text-align: justify
}

.notice wx-text {
    line-height: 45rpx
}
